Locales['en'] = {
  -- global menus
  ['not_enough_in_society']   = 'there\'s not enough of ~r~that item~s~ in the society!', -- Useless, Age niaz shod add mikonm
  ['player_cannot_hold']      = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!', -- Useless, Age niaz shod add mikonm
  ['vehicle_belongs']         = 'یک ماشین با پلاک ~y~%s~s~ حالا متعلق به ~b~you~s~ است',
  ['broke_company']           = 'you do not have enough money in the company account', -- Useless, Age niaz shod add mikonm
  ['license_missing']         = 'شما گواهینامه رانندگی ندارید',
  ['buy_vehicle_shop']        = 'آیا شما میخواهید %s را با قیمت $%s بخرید?',
  ['buy_vehicle']             = 'خرید ماشین',
  ['car_dealer']              = 'Foroshgah Mashin', -- Fek konm Blip e Finglish miznm
  ['shop_awaiting_model']     = 'ماشین در حال لود شدن است، صبر کنید',
  ['create_bill']             = 'create bill', -- Useless, Age niaz shod add mikonm
  ['dealer_boss']             = 'car Dealer - Boss', -- Useless, Age niaz shod add mikonm
  ['delivered']               = 'the vehicle has been ~g~delivered~s~ to the dealer', -- Useless, Age niaz shod add mikonm
  ['depop_vehicle']           = 'return vehicle to garage', -- Useless, Age niaz shod add mikonm
  ['return_provider']         = 'return vehicle to provider', -- Useless, Age niaz shod add mikonm
  ['get_rented_vehicles']     = 'vehicles for rent', -- Useless, Age niaz shod add mikonm
  ['no_current_vehicle']      = 'you do not currently have a vehicle on display', -- Useless, Age niaz shod add mikonm
  ['invalid_amount']          = 'invalid amount', -- Useless, Age niaz shod add mikonm
  ['invoice_amount']          = 'invoice amount', -- Useless, Age niaz shod add mikonm
  ['no']                      = 'خیر',
  ['yes']                     = 'بله',
  ['no_players']              = 'there is no players near you', -- Useless, Age niaz shod add mikonm
  ['not_enough_money']        = 'پول کافی ندارید',
  ['not_rental']              = 'this is not a ~r~rental vehicle~s~', -- Useless, Age niaz shod add mikonm
  ['not_yours']               = 'this vehicle does not belong to you', -- Useless, Age niaz shod add mikonm
  ['paid_rental']             = 'you have paid ~g~$%s~s~ for renting a vehicle with plate ~y~%s~s~', -- Useless, Age niaz shod add mikonm
  ['paid_rental_evicted']     = 'you could not afford to pay ~g~$%s~s~ for your rented vehicle with plate ~y~%s~s~, it has been returned to the dealership', -- Useless, Age niaz shod add mikonm
  ['pop_vehicle']             = 'put out vehicle for sale', -- Useless, Age niaz shod add mikonm
  ['rent_vehicle']            = 'car Dealer - Vehicles for rent', -- Useless, Age niaz shod add mikonm
  ['return_provider_menu']    = 'car Dealer - Return vehicle to provider', -- Useless, Age niaz shod add mikonm
  ['rental_amount']           = 'rental amount', -- Useless, Age niaz shod add mikonm
  ['sell_menu']               = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~', -- Useless, Age niaz shod add mikonm
  ['set_vehicle_owner_rent']  = 'rent vehicle', -- Useless, Age niaz shod add mikonm
  ['set_vehicle_owner_sell']  = 'sell vehicle', -- Useless, Age niaz shod add mikonm
  ['shop_menu']               = 'دکمه ~INPUT_CONTEXT~ را برای دسترسی به منو فشار دهید', -- Useless, Age niaz shod add mikonm
  ['generic_shopitem']        = '$%s', -- Useless, Age niaz shod add mikonm
  ['vehicle_dealer']          = 'vehicle - Car Dealer', -- Useless, Age niaz shod add mikonm
  ['vehicle_menu']            = 'press ~INPUT_CONTEXT~ to give back the rented vehicle', -- Useless, Age niaz shod add mikonm
  ['vehicle_purchased']       = 'شما یک ماشین خریدید',
  ['vehicle_set_owned']       = 'vehicle ~y~%s~s~ has been assigned to ~b~%s~s~', -- Useless, Age niaz shod add mikonm
  ['vehicle_set_rented']      = 'vehicle ~y~%s~s~ has been rented to ~b~%s~s~', -- Useless, Age niaz shod add mikonm
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~', -- Useless, Age niaz shod add mikonm
  ['vehicle_sold_to']         = 'the vehicle with plate ~y~%s~s~ has been sold to ~b~%s~s~', -- Useless, Age niaz shod add mikonm
  ['deposit_stock']           = 'deposit stock', -- Useless, Age niaz shod add mikonm
  ['take_stock']              = 'withdraw stock', -- Useless, Age niaz shod add mikonm
  ['dealership_stock']        = 'dealership Stock', -- Useless, Age niaz shod add mikonm
  ['amount']                  = 'مقدار',
  ['quantity_invalid']        = 'that\'s an invalid quantity', -- Useless, Age niaz shod add mikonm
  ['inventory']               = 'inventory', -- Useless, Age niaz shod add mikonm
  ['dealership']              = 'car Dealer', -- Useless, Age niaz shod add mikonm
  ['dealer_customers']        = 'dealer customers', -- Useless, Age niaz shod add mikonm
  ['have_withdrawn']          = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~', -- Useless, Age niaz shod add mikonm
  ['have_deposited']          = 'you have deposited ~y~x%s~s~ ~b~%s~s~', -- Useless, Age niaz shod add mikonm
  ['boss_actions']            = 'boss actions', -- Useless, Age niaz shod add mikonm

  -- sold vehicles
  ['boss_sold']               = 'list of sold vehicles', -- Useless, Age niaz shod add mikonm
  ['customer_client']         = 'customer name', -- Useless, Age niaz shod add mikonm
  ['customer_model']          = 'car model', -- Useless, Age niaz shod add mikonm
  ['customer_plate']          = 'car plate', -- Useless, Age niaz shod add mikonm
  ['customer_soldby']         = 'sold by', -- Useless, Age niaz shod add mikonm
  ['customer_date']           = 'date', -- Useless, Age niaz shod add mikonm
}
